{
  "name": "ogma-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.4",
    "bulma-extensions": "^6.2.7",
    "classnames": "^2.2.6",
    "eventemitter2": "^5.0.1",
    "fast-deep-equal": "^2.0.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "path-parse": "^1.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-loading-overlay": "^1.0.1",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "sweetalert2": "^8.11.6",
    "upath": "^1.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "author": {
    "name": "Timur Kuzhagaliyev",
    "email": "tim.kuzh@gmail.com",
    "url": "https://foxypanda.me/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TimboKZ/ogma-frontend/issues"
  },
  "homepage": "https://github.com/TimboKZ/ogma-frontend#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "react-app-rewired": "^2.1.3"
  }
}
